<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main-part-one.css">
    <link rel="stylesheet" href="main-part-two.css">
    <link rel="stylesheet" href="general-right-frames.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Minecraft i'ts my life</title>
    <link rel="icon" type="image/x-icon" href="img/fava.ico">
</head>
<body class="general-background">
<div class="general-block">
    <div class="general-left-block">
        <div class="main-part-one">
            <div class="main-part-title">
                <h1>Minecraft<a href=""><img class="img_pencil" src="img/Pencil.png" alt="pencil"></a></h1>
                <div class="title-button">
                    <a href="https://minecraft.fandom.com/ru/wiki/Minecraft?action=edit">
                        <img src="img/lock.png" alt="lock">Посмотреть код</a>
                </div>
                <div class="title-button">
                    <a href="https://minecraft.fandom.com/ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:Minecraft"><img
                            src="img/chat.png" alt="message">Обсуждение</a>
                </div>
            </div>
            <div class="main-part-content">
                <div class="main-part-text">
                    <div class="main-part-introduction">
                        <p class="reference-about-game">Эта статья — о самой игре в общем. О папке с данными об игре см.
                            <a href="">.minecraft</a>;
                            о демонстрационных версиях Minecraft см. <a href="">Демонстрационный режим</a>;
                            об управляемой повествованием видеоигре см.<a href="">Minecraft: Story Mode.</a>
                        <p class="introduction-about-game">
                            О других значениях см.<a href="">Minecraft (значения)</a>.</p>
                        <p><i><b>Minecraft</b></i> (рус. «Шахтёрское ремесло») — <a href="">видеоигра в жанре
                            «песочница»</a>, написанная на
                            Java,
                            C++,
                            Objective-C и
                            на XNA.
                            Игру изначально создал <a href="">Маркус «Notch» Перссон</a>, а сейчас её поддержкой
                            занимаются
                            <a href="">Mojang Studios</a>,
                            управляемые
                            <a href="">Microsoft Studios</a>. На идею <i>Minecraft</i> в значительной мере повлияла игра
                            <a href=""><i>Infiniminer</i></a>.</p>
                        <p>С самого создания <i>Minecraft</i> разрабатывалась практически исключительно Нотчем, пока <a
                                href="">Йенс «Jeb»
                            Бергенстен</a> не
                            начал
                            работать вместе с ним. Впоследствии Джеб стал ведущим разработчиком этой игры. В <i>Minecraft</i>
                            присутствует
                            <a href="">музыка</a> за
                            авторством <a href="">Даниэля «C418» Розенфельда и картины Кристоффера Зеттерстранда</a>.
                            Изначально игра
                            была
                            выпущена 10
                            мая 2009
                            в версии, сейчас называемой <i>Minecraft</i> <a href="">Classic</a>, а в фазу <a href="">официального
                                релиза</a> <i>Minecraft</i> вошла
                            18
                            ноября 2011
                            года.
                            После релиза <i>Minecraft</i> был портирован на <a href="">мобильные устройства</a> и <a
                                    href="">консоли</a>. 6 ноября 2014 года
                            <i>Minecraft</i> и все
                            активы
                            Mojang были приобретены <a href="">Microsoft</a><sup><a href="">[25]</a><a href="">[26]</a></sup>.
                        </p>
                        <p><i>Minecraft</i> нацелена на предоставление <a href="">игроку</a> свободы исследовать
                            динамически генерируемую
                            <a href="">карту</a>,
                            взаимодействовать с
                            ней и изменять её. Такая карта состоит из <a href="">блоков</a> размером <a href="">
                                1 кубический метр</a>. В дополнение к
                            блокам, в окружающей
                            игрового персонажа среде есть <a href="">растения</a>, <a href="">мобы</a> и <a href="">предметы</a>.
                            В игре можно выполнять различного рода действия, например:
                            добывать в шахте <a href="">руду</a>, сражаться с враждебными мобами, создавать (<a href="">крафтить</a>)
                            с использованием добытых в игре ресурсов
                            новые блоки и <a href="">инструменты</a>. Неограниченная модель игры позволяет игрокам
                            создавать
                            сооружения и произведения
                            искусства на различных серверах в режиме многопользовательской игры или на своих картах для
                            одиночной игры.
                            В другие
                            возможности игры входят построение <a href="">схем из красного камня</a> для логических
                            вычислений и взаимодействия с находящимися
                            на расстоянии объектами, <a href="">вагонетки</a> и <a href="">рельсы</a>, а также
                            таинственный подземный мир, называющийся <a href="">Нижним миром</a>.
                            В конце
                            концов, существует совершенно необязательная цель игры — путешествие в измерение под
                            названием <a href="">Край</a> и победа над <a href="">драконом Края</a>.</p>
                    </div>
                </div>
                <div class="main-part-table">
                    <h2>Minecraft</h2>
                    <img src="img/mc.webp" alt="minecraft">
                    <img src="img/mc1.webp" alt="minecraft2">
                    <div class="table-results">
                        <div class="header-table">
                            <h3>Aвторы</h3>
                        </div>
                        <div class="body-table">
                            <ul>
                                <li><a href="">Mojang Studios</a><sup>(<a href="">Список
                                    сотрудников</a>)</sup></li>
                                <li><a href="">Маркус «Notch» Перссон</a> <sup>(Создатель)</sup></li>
                                <li><a href="">Йенс «Jeb» Бергенстен</a> <sup>(Ведущий разработчик)</sup>
                                </li>
                                <li><a href="">Йон «jonkagstrom» Когстрём</a> <sup>(Программист ИИ)</sup>
                                </li>
                                <li><a href="">Натан «Dinnerbone» Адамс</a> <sup>(<a href="">Java
                                    Edition</a>)</sup></li>
                                <li><a href="">Эрик «Grum» Брус</a> <sup>(<a href="">Java Edition</a>)</sup>
                                </li>
                                <li><a href="">Михаэль «Searge» Штоике</a> <sup>(<a href="">Java Edition</a>)</sup>
                                </li>
                                <li><a href="">Арон Ниеминен</a> <sup>(<a href="">Bedrock Edition</a>)</sup>
                                </li>
                                <li><a href="">Томмазо Кекки</a> <sup>(<a href="">Карманное
                                    издание</a>)</sup></li>
                                <li><a href="">Шоги Сервантес</a> <sup>(<a href="">Bedrocl
                                    Edition</a>)</sup></li>
                                <li><a href="">Даниэл Вустенхоф</a> <sup>(<a href="">Bedrocl
                                    Edition</a>)</sup></li>
                                <li><a href="">Томас Алеус</a> <sup>(<a href="">Bedrocl Edition</a>)</sup>
                                </li>
                                <li><a href="">Микаэль «Slicedlime» Хедберг</a> <sup>(<a href="">Java
                                    Edition</a>)</sup></li>
                                <li><a href="">Microsoft Studios</a> <sup>(<a href="">Java Edition</a> и <a
                                        href="">Education Edition</a>)</sup></li>
                                <li><a href="">4J Studios</a> <sup>(<a href="">Legacy Console
                                    Edition</a>)</sup></li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-results-grey">
                        <div class="header-table">
                            <h3>Платформa</h3>
                        </div>
                        <div class="body-table-background">
                            <div>
                                <div>
                                    <a href="">Java Edition</a>
                                    <div class="image-block-table">
                                        <img src="img/Windows_10.png" alt="">
                                        <img src="img/MacOS.png" alt="">
                                        <img src="img/Linux.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <a href="">Bedrock Edition</a>
                                    <div class="image-block-table">
                                        <img src="img/Android.png" alt="">
                                        <img src="img/IOS_14.png" alt="">
                                        <img style="height: 14px" src="img/Fire_OS.png" alt="">
                                        <img src="img/Windows_phone.png" alt="">
                                        <img src="img/Windows_10.png" alt=""/>
                                    </div>
                                    <div class="image-block-table">
                                        <img src="img/Apple_tv.png" alt="">
                                        <img style="height: 14px" src="img/Gear_vr.png" alt="">
                                        <img style="height: 14px" src="img/Fire_tv.png" alt="">
                                    </div>
                                    <div class="image-block-table">
                                        <img src="img/Xbox_One.png" alt="">
                                        <img src="img/Nintendo.png" alt="">
                                        <img src="img/PlayStation_4_logo.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <a href="">Legacy Console Edition</a>
                                    <div class="image-block-table">
                                        <img src="img/Xbox_360.png" alt="">
                                        <img src="img/Xbox_One.png" alt="">
                                        <img style="height: 15px" src="img/WiiU.png" alt="">
                                        <img src="img/Nintendo.png" alt="">
                                    </div>
                                    <div class="image-block-table">
                                        <img style="height: 30px" src="img/Ps3.png" alt="">
                                        <img style="height: 30px" src="img/PlayStation_4_logo.png" alt="">
                                        <img style="height: 30px" src="img/PlayStation_Vita_logo.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <a href="">New Nintendo 3DS Edition</a>
                                    <br>
                                    <a href="">Education Edition</a>
                                    <div class="image-block-table">
                                        <img src="img/MacOS.png" alt="">
                                        <img src="img/IOS_14.png" alt="">
                                        <img src="img/Windows_10.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-results">
                        <div class="header-table">
                            <h3>Написано на</h3>
                        </div>
                        <div class="body-table">
                            <ul>
                                <li style="color: #3a3a3a"><a href>Java</a><sup>(Java Edition)</sup></li>
                                <li style="color: #3a3a3a"><a href="">C++</a><sup>(Android и Windows
                                    10)</sup></li>
                                <li style="color:#3a3a3a"><a href="">Objective-C</a><sup>(IOS)</sup>C++
                                    <sup>(<a href="">1</a>)</sup>
                                    <a href="">C#</a><a href="">XNA</a><sup>(?)(Xbox 360)</sup></li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-results-grey">
                        <div class="header-table">
                            <h3>Дата выпуска</h3>
                        </div>
                        <div class="body-table-background">
                            <div class="release-date-table">
                                <a href="">Java Edition</a>
                                <div class="date-company">17 мая 2009 <small>(<a href="">Classic</a>)</small></div>
                                <div class="date-company">23 декабря 2009<small>(<a href="">Indev</a>)</small></div>
                                <div class="date-company">27 февраля 2010<small>(<a href="">Infdev</a>)</small></div>
                                <div class="date-company">28 июня 2010<small>(<a href="">Alpha</a>)</small></div>
                                <div class="date-company">20 декабря 2010<small>(<a href="">Beta</a>)</small></div>
                                <div class="date-company">18 ноября 2011<small>(<a href="">1.0</a>)</small></div>
                                <a href="">Bedrock Edition</a>
                                <div class="date-company"><b>Android</b>: 16 августа 2011</div>
                                <div class="date-company"><b>iOS</b>: 16 ноября 2011</div>
                                <div class="date-company"><b>Fire OS</b>: 2 апреля 2014</div>
                                <div class="date-company"><b>Windows Phone</b>: 10 декабря 2014</div>
                                <div class="date-company">
                                    <div><a href="">Windows 10</a></div>
                                    : 29 июля 2015
                                </div>
                                <div class="date-company">
                                    <div><a href="">Gear VR</a></div>
                                    : 27 апреля 2016
                                </div>
                                <div class="date-company">
                                    <div><a href="">AppleTV</a></div>
                                    и
                                    <div><a href="">Fire TV</a></div>
                                    :19 декабря 2016
                                </div>
                                <div class="date-company"><b>Xbox One</b>: 20 сентября 2017</div>
                                <div class="date-company"><b>Nintendo Switch</b>: 21 июня 2018</div>
                                <a href="">Legacy Console Edition</a>
                                <div class="date-company">Xbox 360: 9 мая 2012</div>
                                <div class="date-company">PS3: 17 декабря 2013</div>
                                <div class="date-company">PS4: 4 декабря 2014</div>
                                <div class="date-company">Xbox One: 5 сентября 2014</div>
                                <div class="date-company">PS Vita: 14 октября 2014</div>
                                <div class="date-company">Wii U: 17 декабря 2015 <sup>[<a href="">2</a>]</sup></div>
                                <div class="date-company">Nintendo Switch: 11 мая 2017</div>
                                <a href="">New Nintendo 3DS</a>
                                <div class="date-company">13 сентября 2017</div>
                                <a href="">Edition Education Edition</a>
                                <div class="date-company">1 ноября 2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="table-results">
                        <div class="header-table">
                            <h3>Последняя версия</h3>
                        </div>
                        <div class="body-table">
                            <ul>
                                <li style="color: #3a3a3a">
                                    <div><a href>Java Edition</a>:<a href="">1.19.4</a></div>
                                    (23w14a)
                                </li>
                                <li style="color: #3a3a3a"><a href="">Bedrock Edition</a>: 1.19.73
                                    (beta 1.19.80.24)
                                </li>
                                <li style="color:#3a3a3a"><a href="">Education Edition</a>: 1.18.45
                                    (1.19.51.0)
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-results-grey">
                        <div class="header-table">
                            <h3>Размер</h3>
                        </div>
                        <div class="body-table">
                            <ul>
                                <li style="color: #3a3a3a">≈160 МБ (<a href="">папка .minecraft</a>)<sup>[<a
                                        href="">note 1</a>]</sup></li>
                                <li style="color: #3a3a3a">≈4.55 МБ (<a href="">Лаунчер</a>)<sup>[<a
                                        href="">note 2</a>]</sup></li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-results">
                        <div class="header-table">
                            <h3>Рейтинги</h3>
                        </div>
                        <div class="body-table">
                            <div class="date-company">
                                <b>Java Edition</b>
                                <div class="raitings-company"><a href="">DEJUS</a>: L (Livre)<sup>[<a
                                        href="">3</a>]</sup></div>
                                <div class="raitings-company"><a href="">GSRR</a>: P (6+)<sup>[<a href="">4</a>]</sup>
                                </div>
                                <b>Bedrock Edition</b><sup>[<a href="">note 3</a>]</sup>
                                <div class="raitings-company"><a href="">Apple</a>: 9+<sup>[<a href="">5</a>]</sup>
                                </div>
                                <div class="raitings-company"><a href="">Google</a>: Everyone 10+<sup>[<a href="">6</a>]</sup>
                                </div>
                                <div class="raitings-company"><a href="">Amazon</a>: Guidance</div>
                                <div class="raitings-company">Suggested<sup>[<a href="">7</a>]</sup></div>
                                <div class="raitings-company"><a href="">Windows</a>: Everyone 10+<sup>[<a href="">8</a>]</sup>
                                </div>
                                <div class="raitings-company"><a href="">PEGI</a>: 7+<sup>[<a href="">9</a>]</sup></div>
                                <div class="raitings-company"><a href="">ACB</a>: M<sup>[<a href="">10</a>]</sup></div>
                                <div class="raitings-company"><a href="">DEJUS</a>: L (Livre)<sup>[<a
                                        href="">11</a>]</sup></div>
                                <div class="raitings-company"><a href="">DEJUS</a>: 10<sup>[<a href="">12</a>]</sup>
                                </div>
                                <b>Legacy Console Edition</b><sup>[<a href="">note 3</a>]</sup>
                                <div class="raitings-company"><a href="">Gear VR</a>: 27 апреля 2016</div>
                                <div class="raitings-company"><a href="">PEGI</a>: 7+<sup>[<a href="">13</a>]</sup>
                                </div>
                                <div class="raitings-company"><a href="">ESRB</a>: E10+<sup>[<a href="">14</a>]</sup>
                                </div>
                                <div class="raitings-company"><a href="">ACB</a>: PG<sup>[<a href="">15</a>]</sup></div>
                                <div class="raitings-company"><a href="">USK</a>: 6<sup>[<a href="">16</a>]</sup></div>
                                <div class="raitings-company"><a href="">GSRR</a>: P (6+) (только Xbox One)<sup>[<a
                                        href="">17</a>]</sup></div>
                                <div class="raitings-company"><a href="">GSRR</a>: PG12 (12+) (только PS4)<sup>[<a
                                        href="">18</a>]</sup></div>
                                <div class="raitings-company"><a href="">DEJUS</a>: L (Livre)<sup>[<a
                                        href="">3</a>]</sup></div>
                                <div class="raitings-company"><a href="">DEJUS</a>: 10
                                    <sup>[<a href="">19</a>]</sup><sup>[<a href="">20</a>]</sup>
                                    <sup>[<a href="">21</a>]</sup><sup>[<a href="">22</a>]</sup></div>
                                <a href="">Windows 10 Edition</a><sup>[<a href="">note 3</a>]</sup>
                                <div class="raitings-company">Everyone 10+<sup>[<a href="">23</a>]</sup></div>
                                <div class="raitings-company"><a href="">DEJUS</a>: 10<sup>[<a href="">24</a>]</sup>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-part-two">
            <div class="art-content">
                <h1>Покупка и доступность</h1>
                <div class="main-part-purchase">
                    <p><i>Minecraft</i> можно купить за 26,95 долларов США, а также за 1900 рублей, 23,95
                        евро, 760
                        гривен
                        или
                        17,32 фунтов стерлингов<sup><a href="">[27]</a></sup>. Все издания игры могут быть
                        приобретены в
                        виде единовременной
                        покупки<sup><a href="">[28]</a></sup>. Как только игра куплена, в неё можно начать
                        играть,
                        скачав <a href="">лаунчер</a>.
                        Ранее игроки могли играть в игру в браузере,
                        но с реализацией нового лаунчера эта возможность была убрана.
                    </p>
                    <div class="purchase_img">
                        <img src="img/logo_mine.webp" alt="">
                        <p>Оригинальный логотип <i>Minecraft</i> до обновления логотипа на сайте игры 27—28
                            апреля 2011
                            и <a href="">Beta
                                1.4</a>
                        </p>
                    </div>
                </div>
                <p>Предыдущие версии Minecraft (<a href="">Pre-classic</a>, <a href="">Classic</a>, <a
                        href="">Infdev</a>,
                    <a href="">Alpha</a> и <a href="">Beta</a>) доступны в
                    <a href="">лаунчере</a>.</p>
                <p><a href="">Карманное издание</a> может быть приобретено в <a href="">Google Play Store</a>, <a
                        href="">Amazon App Store</a>, <a href="">Apple App Store</a>,
                    <a href="">Windows Phone Store</a> и <a href="">Windows 10 Store</a> для Android, iOS, Fire TV,
                    Windows Phone и
                    Windows 10
                    соответственно.</p>
                <p><a href="">Консольные издания</a> можно приобрести в <a href="">Xbox 360 Marketplace</a>, <a
                        href="">Xbox One Markertplace</a>, <a href="">PlayStation 3
                    Store</a>, <a href="">PlayStation 4 Store</a>, <a href="">PlayStation Vita Store</a> и <a
                        href="">Nintendo eShop</a>.</p>
                <div class="main-part-game-process">
                    <div class="game-process"></div>
                    <h1>Игровой процесс</h1>
                    <i>Основная статья: <a href="">Игровой процесс</a></i>
                    <div class="main-part-stiv">
                        <img src="img/stiv.webp" alt="stiv">
                        <a href="">Стив</a>
                    </div>
                    <div ></div>
                </div>
            </div>
        </div>
    </div>
        <div class="general-right-frames">
        <div class="border-frame-one">
            <div class="border-frame-two">
                <div class="main-framebord">
                    <iframe src="https://hyip.studio/"></iframe>
                </div>
            </div>
        </div>
        <div class="border-lines"></div>
        <div class="border-frame-one">
            <div class="border-frame-two">
                <div class="main-framebord">
                    <iframe src="http://localhost:63342/minecraft/Third.html?_ijt=bjb7t6fpqle0ko02ks765hgsaj&_ij_reload=RELOAD_ON_SAVE"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>